<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UHD Cafe</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <a class="navbar-brand" href="#">UHD Cafe</a>

    <div>
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<header class="text-center p-5 bg-light">
    <h1>UHD Cafe</h1>
    <p>Start your day with the perfect cup</p>
    <a href="services.html" class="btn btn-custom mt-3">View Services</a>
</header>

<section class="container mt-5">
    <h2 class="section-title text-center"></h2>
    <div class="row text-center">
    <div class="col-md-4">
    <div class="coffee-card text-center">
                <img src="quality coffee.webp" class="favorite-img mb-3" alt="Quality Coffee">
            <h3>Quality Coffee</h3>
            <p>Our cafe provides a rich aroma, flavorful beans with natural sweetness, and turns your day for the better</p>
        </div>
    </div>    
            
        <div class="col-md-4">
            <div class="coffee-card text-center">
                <img src="environment.webp" class="favorite-img mb-3" alt="Soothing Environment">
            <h3>Soothing Environment</h3>
            <p>Our coffee shop provides an calm and tranquil setting for our customers to study, work, or just to sit and enjoy coffee</p>
        </div>
    </div>       
            
        <div class="col-md-4">
            <div class="coffee-card text-center">
                <img src="customer.jpg" class="favorite-img mb-3" alt="Excellent Customer Service">
            <h3>Excellent Customer Service</h3>
            <p>Fresh Brew Coffee works hard and strive to achieve the best customer satisifaction by providing new customer deals, reoccurring customers benefits for being a loyal customer, and much more</p>
        </div>
    </div>
        </div>
</section>

<footer class="text-center p-3 mt-5">
    <p>© 2026 UHD Cafe</p>
</footer>

<script src="js/script.js"></script>
</body>
</html>
